[options]
        logfile = /var/log/knockd.log

[openSSH]
        sequence = 5744,6311,6599
        seq_timeout = 30
        tcpflags = syn
        Start_command = /usr/bin/firewall-cmd --zone=public --add-rich-rule='rule family="ipv4" source address="%IP%" port protocol="tcp" port="22" accept'

[closeSSH]
        sequence = 4933,5688,8599
        seq_timeout = 30
        command = /usr/bin/firewall-cmd --zone=public --remove-rich-rule='rule family="ipv4" source address="%IP%" port protocol="tcp" port="22" accept'
        tcpflags = syn