[options]
        logfile = /var/log/knockd.log
        interface = eth1

[openSSH]
        sequence = 5744,6311,6599
        seq_timeout = 30
        tcpflags = syn
        Start_command = /usr/bin/firewall-cmd --zone=public --add-service=ssh --permanent

[closeSSH]
        sequence = 4933,5688,8599
        seq_timeout = 30
        command = /usr/bin/firewall-cmd --zone=public --remove-service=ssh --permanent
        tcpflags = syn